{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "novelverse-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "vars": {
    "CLOUDFLARE_WORKERS": "true",
    "TRUSTED_PROXY_PROVIDER": "cloudflare",
    "REQUIRE_PERSISTENT_STORAGE": "true",
    "ALLOW_EPHEMERAL_STORAGE": "false",
    "DB_POOL_MAX": "2",
    "DB_POOL_MAX_USES": "1"
  }
}
